neuron outputNeuron
bias 2.095986781024483
biasVar 0.6434402648887134
hiddenWeightListElem -0.9077709881066882
hiddenWeightListElem 0.32364855207099774
hiddenWeightListElem -0.9066111709750824
hiddenWeightListElem 0.9910793158848663
hiddenWeightListElem -0.796054260832934
hiddenWeightListElem -0.024738850686160774
hiddenWeightListElem -0.9390509105394393
hiddenWeightListElem 0.23513976677698234
hiddenWeightListElem 0.7798148975148815
hiddenWeightListElem 0.3411324765922148
inputWeightListElem 0.1849042154770273
inputWeightListElem 0.5095580702927593
inputWeightListElem -0.4225723379382822
inputWeightListElem -0.7013037351768774
inputWeightListElem 0.9327473810550282
inputWeightListElem -0.6636503174352952
inputWeightListElem 0.24001691107649892
inputWeightListElem -0.9341445955116201
inputWeightListElem 0.19680254497365368
inputWeightListElem -0.7954690242595592
inputWeightListElem -0.2700577537198068
inputWeightListElem 0.8137488939438136
inputWeightListElem -0.30724740617968904
inputWeightListElem 0.022662036152383713
inputWeightListElem 0.7303624481630218
inputWeightListElem 0.49875881628094176
inputWeightListElem -0.3667298619701156
inputWeightListElem -0.28014052925254473
inputWeightListElem 0.7192578275837664
inputWeightListElem -0.49291980425767634
inputWeightListElem -0.11810992428078348
inputWeightListElem -0.308859107957258
inputWeightListElem -0.8124568705467985
inputWeightListElem -0.6991201274141099
inputWeightListElem -0.6589088534666048
inputWeightListElem 0.40991622463468436
inputWeightListElem 0.3030902979747492
inputWeightListElem -0.5867269619172202
inputWeightListElem -0.0601180188093029
inputWeightListElem 0.7198933808240553
inputWeightListElem -0.7849429478641823
inputWeightListElem 0.8600496665637944
inputWeightListElem 0.26001543308941466
inputWeightListElem 0.0706204376798143
inputWeightListElem -0.8520021350179818
inputWeightListElem 0.3192864577993664
hiddenWeightVarListElem 0.5762819747223675
hiddenWeightVarListElem 1.2753375206083124
hiddenWeightVarListElem 0.45280905392043413
hiddenWeightVarListElem 1.2756818982163423
hiddenWeightVarListElem 0.885163153884293
hiddenWeightVarListElem 1.2467669078241215
hiddenWeightVarListElem 0.8616402689442839
hiddenWeightVarListElem 1.734656955056335
hiddenWeightVarListElem 0.35745205237066013
hiddenWeightVarListElem 0.6059208031637564
inputWeightVarListElem 0.33648162154133754
inputWeightVarListElem 0.1
inputWeightVarListElem 0.5742773302737969
inputWeightVarListElem 0.1
inputWeightVarListElem 0.10621406573482783
inputWeightVarListElem 1.1977598172443988
inputWeightVarListElem 1.8922946328051657
inputWeightVarListElem 0.1
inputWeightVarListElem 1.7544885764643205
inputWeightVarListElem 0.1
inputWeightVarListElem 0.33263805613629094
inputWeightVarListElem 0.1
inputWeightVarListElem 0.5508781230194182
inputWeightVarListElem 1.4884420956897197
inputWeightVarListElem 1.499551735799799
inputWeightVarListElem 0.22640269561322235
inputWeightVarListElem 1.6103245422238939
inputWeightVarListElem 1.7475899444354643
inputWeightVarListElem 0.20845014773756687
inputWeightVarListElem 0.670335804135098
inputWeightVarListElem 1.9209800881249457
inputWeightVarListElem 0.8173403262160819
inputWeightVarListElem 0.7394841166252732
inputWeightVarListElem 1.2833608092859923
inputWeightVarListElem 0.7981221621878194
inputWeightVarListElem 0.6018097405003426
inputWeightVarListElem 1.9315168251650434
inputWeightVarListElem 1.7689444768298301
inputWeightVarListElem 0.9018974242675253
inputWeightVarListElem 1.5621953469933576
inputWeightVarListElem 1.6927429342247413
inputWeightVarListElem 0.7671652118838765
inputWeightVarListElem 1.5992298486591316
inputWeightVarListElem 0.5766445447305519
inputWeightVarListElem 0.928012141048925
inputWeightVarListElem 0.546576564290626
